{
  "name": "foss-ethics-quiz",
  "version": "1.1.0",
  "private": true,
  "description": "A private, transparent quiz for mapping free-software and open-source ethics.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <27"
  },
  "scripts": {
    "serve": "node scripts/server.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test:unit": "node --test tests/*.test.js",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "lint": "node scripts/lint.mjs",
    "check:links": "node scripts/check-links.mjs",
    "audit": "node scripts/audit.mjs",
    "check": "npm run lint && npm run validate:data && npm run test:unit && npm run check:links && npm run audit && npm run test:browser"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "playwright": "1.63.0"
  }
}
